* {
    padding: 0;
    margin: 0;
}
html {
    font-family: 'Questrial', sans-serif;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
/* Multiple */
.menu a::after, .link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #10B981;
    transition: opacity 300ms, transform 300ms;
    transform: scale(0);
    transform-origin: center;
}
.menu a svg, .chevron-down svg, .back svg {
    width: 1.5rem;
    height: 1.5rem;
}
.hello, .portfolio, .about, .contact {
    min-height: calc(100vh - 120px);
    padding-top: 60px;
}
.hello-section, .portfolio-section, .about-section, .contact-section {
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 2rem;
}
.portfolio-section, .about-section, .contact-section {    
    padding-top: 1rem;
    text-align: center;
    color: #111827;
}
.hello-illustration, .about-illustration, .contact-illustration {
    max-height: 192px;
    width: auto;
}
.detail-link, .demo-link, .detail-button-demo, .detail-button-repo {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.25rem;
    border-radius: 6px;
}
.detail-link, .demo-link:hover, .detail-button-demo, .detail-button-repo:hover {
    background-color: #10B981;
    color: #ffffff;
}
.demo-link, .detail-button-repo {
    border: 1px solid #10B981;
    color: #10B981;
}
.detail-link:hover, .detail-button-demo:hover {
    background-color: #059669;
}
.detail, .asset-source {
    min-height: calc(100vh - 110px);
    padding-top: 60px;
}
.hide, .detail-illustration, .asset-source-illustration {
    display: none;
}
/* Header section*/
header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    background-color: #111827;
}
.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
}
.brand {
    font-size: 2rem;
    font-weight: 600;
    color: #ffffff;
    width: 100%;
    display: flex;
    justify-content: center;
}
/* Navigation */
.menu {
    display: flex;
    font-size: 0.75rem;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #111827;
    height: 60px;
    width: 100%;
}
.menu a {
    color: #ffffff;
    display: block;
    position: relative;
    padding: 9px 0;
    display: flex;
    flex-direction:column;
    align-items: center;
    row-gap: 5px;
}
.menu a.active {
    color: #10B981;
}
.active::after {
    transform: scale(1)!important;
}
/* Hello section */
.hello {
    background-color: #111827;
}
.hello-content {
    padding-top: 2rem;
    line-height: 2.4rem;
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
}
.hello-section {
    color: #ffffff;
}
/* Chevron down at hello section */
.chevron-down {
    position: absolute;
    bottom: 0;
    width: calc(100% - 4rem);
    padding: 4rem 0;
}
.chevron-down-content {
    display: flex;
    justify-content: center;
}
.chevron-down-rounded {
    border-radius: 100%;
    background-color: #10B981;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    transform-origin: bottom;
    color: #ffffff;
    animation-name: bounce;
    animation-timing-function: ease;
}
.chevron-down-rounded:hover {
    background-color: #059669;
}
@keyframes bounce {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-40px); }
    100% { transform: translateY(0); }
}
/* Portfolio section */
.portfolio {
    background-color: #ffffff;
}
.portfolio:focus-visible {
    outline: none;
}
.portfolio-content {
    margin: 3rem 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
.card {
    padding: 1.5rem;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    color: #ffffff;
    background-color: #111827;
}
.card-logo {
    display: flex;
    justify-content: center;
}
.card-logo img{
    border-radius: 100%;
}
.card-title {
    display: flex;
    justify-content: center;
    font-size: 1.125rem;
    line-height: 1.75rem;
}
.card-content {
    color: #E5E7EB;
    font-size: 1rem;
    line-height: 1.5rem;
}
.card-hashtag {
    display: flex;
    align-items: center;
    color: #10B981;
}
.card-hashtag svg {
    height: 1rem;
    width: 1rem;
    margin-right: 0.25rem;
}
.card-footer {
    margin-top: 1rem;
    display: flex;
    flex-direction: column-reverse;
    row-gap: 1rem;
}
/* About section */
.about {
    background-color: #D1FAE5;
}
.about-content {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
}
/* Contact section */
.contact {
    background-color: #ffffff;
}
.contact-content {
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
    margin-top: 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
}
/* Footer section */
footer {
    background-color: #ffffff;
}
.footer-app, .footer-no-nav {
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 0.75rem;
}
.footer-app {
    justify-content: space-between;
    margin: 50px 0 60px;
}
.footer-no-nav {
    justify-content: flex-end;
}
/* Detail page */
.detail-title {
    padding-top: 1rem;
    font-size: 2rem;
    line-height: 2.25rem;
}
.detail-summary {
    padding: 1rem 0 2rem;
    font-size: 1rem;
    line-height: 1.5rem;
}
.detail-list-header {
    font-size: 1.5rem;
    line-height: 2rem;
}
.detail-list {
    font-size: 1rem;
    padding: 0.5rem 0 2rem 1rem;
}
.detail-list li {
    margin: 0.5rem 0;
}
.detail-button {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
}
/* Asset source page */
.asset-source-content {
    padding-top: 2rem;
}
/* Anchor */
.link {
    display: inline-block;
    position: relative;
    padding-bottom: 2px;
    color: #10B981;
}
.link:focus-visible {
    outline: none;
}
/* Back button */
.back {
    width: 100%;
    height: 60px;
    margin-left: 1rem;
    display: flex;
    align-items: center;
}
.back p {
    margin-left: 1rem;
}
.back a, .back p {
    color: #ffffff;
}
/* Other utility */
.max-content {
    max-width: 1280px;
    margin: 0 2rem;
}
.disabled {
    opacity: 0.5;
    pointer-events: none;
    cursor: none;
}
.disabled:hover {
    color: inherit;
    background-color: inherit;
}
@media (min-width: 640px) {
    .brand {   
        width: auto;
        display: block;
    }
    .hello, .portfolio, .about, .contact {
        min-height: calc(100vh - 60px);
    }
    .menu {
        font-size: 1.25rem;
        position: relative;
        height: 60px;
        width: auto;
        column-gap: 3rem;
    }
    .menu a {
        padding: 3px 0;
    }
    .menu a:hover, .link:hover {
        color: #10B981;
    }
    .menu a:hover::after, .link:hover::after {
        transform: scale(1)!important;
    }
    .menu a svg {
        display: none;
    }
    .chevron-down {
        padding: 2rem 0;
    }
    .portfolio-content {
        grid-template-columns: repeat(2, 1fr);
    }
    .card-footer {
        flex-direction: row;
        justify-content: space-between;
    }
    .detail-button {
        flex-direction: row;
    }
    .contact-content {
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .hello-illustration, .about-illustration, .contact-illustration {
        max-height: 384px;
        width: auto;
    }
    .footer-app {
        margin-bottom: 0;
        font-size: 1rem;
    }
}
@media (min-width: 768px) {
    .hello-section, .portfolio-section, .about-section, .contact-section {
        font-size: 3rem;
        line-height: 1;
    }
    .hello-illustration, .about-illustration, .contact-illustration {
        max-height: 448px;
        width: auto;
    }
    .hello-content {
        line-height: 1.3;
    }
    .portfolio-content {
        grid-template-columns: repeat(3, 1fr);
    }
    .card-title {
        font-size: 1.5rem;
        line-height: 2rem;
    }
}
@media (min-width: 1024px) {
    .hello-content, .about-content, .contact-content {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .hello-illustration, .about-illustration, .contact-illustration {
        max-width: 512px;
        width: auto;
    }
    .about-text {
        max-width: 512px;
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .contact-content {
        margin-top: 2rem;
    }
    .detail-content, .asset-source-content {
        display: flex;
        justify-content: space-between;
    }
    .detail-illustration, .asset-source-illustration {
        display: block;
        max-height: 384px;
        width: auto;
        padding: 2rem;
    }
}
@media (min-width: 1280px) {
    .chevron-down {
        width: calc(1280px - 4rem);
    }
    .portfolio-content {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width:1312px) {
    .max-content {
        margin: 0 auto;
    }
}